<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Django REST Framework JSON Schema &mdash; drf-jsonschema 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            drf-jsonschema
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Python API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">drf-jsonschema</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Django REST Framework JSON Schema</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="django-rest-framework-json-schema">
<h1>Django REST Framework JSON Schema<a class="headerlink" href="#django-rest-framework-json-schema" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/maykinmedia/drf-jsonschema/actions/workflows/ci.yml"><img alt="Tests and PyPI publishing" src="https://github.com/maykinmedia/drf-jsonschema/workflows/ci/badge.svg" /></a> <a class="reference external" href="https://codecov.io/gh/maykinmedia/drf-jsonschema"><img alt="Coverage status" src="https://codecov.io/gh/maykinmedia/drf-jsonschema/branch/main/graph/badge.svg" /></a> <a class="reference external" href="https://github.com/maykinmedia/drf-jsonschema/actions/workflows/code-quality.yml"><img alt="Linting and code quality" src="https://github.com/maykinmedia/drf-jsonschema/workflows/code-quality/badge.svg" /></a> <a class="reference external" href="https://github.com/psf/black"><img alt="black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a> <a class="reference external" href="https://drf-jsonschema.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/drf-jsonschema/badge/?version=latest" /></a></p>
<p><img alt="python-versions" src="https://img.shields.io/pypi/pyversions/drf-jsonschema.svg" /> <img alt="django-versions" src="https://img.shields.io/pypi/djversions/drf-jsonschema.svg" /> <a class="reference external" href="https://pypi.org/project/drf-jsonschema/"><img alt="pypi-version" src="https://img.shields.io/pypi/v/drf-jsonschema.svg" /></a></p>
<p>JSON Schema support for Django REST Framework</p>
</section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>drf-jsonschema is a library built around Django REST Framework. It does the
following:</p>
<ul class="simple">
<li><p>Convert a DRF serializer into a JSON Schema.</p></li>
<li><p>Provides <code class="docutils literal notranslate"><span class="pre">JSONSchemaField</span></code> that can validate JSON data according to
a JSON schema.</p></li>
<li><p>Provides a <code class="docutils literal notranslate"><span class="pre">SerializerJSONField</span></code> that can validate JSON data according to
a serializer for a field.</p></li>
</ul>
<p>This lets you use client-side form libraries such as react-jsonschema-form to
generate a web form from a serializer. This way you can use the same schema for
client-side form generation and validation as you use for REST service input
validation.</p>
</section>
<section id="credits-and-roadmap">
<h1>Credits and roadmap<a class="headerlink" href="#credits-and-roadmap" title="Permalink to this heading"></a></h1>
<p>Many thanks to <a class="reference external" href="https://github.com/isprojects">https://github.com/isprojects</a> for the initial work on this library.
As of September 2021, Maykin Media has taken up maintenance of this package after
transferring it from isprojects. See the issues on Github for the roadmap.</p>
<p>See also CREDITS.txt for a full history of authorship.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#what-does-this-do">What does this do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#basic-usage-of-conversion">Basic usage of conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#basic-usage-of-jsonschemafield">Basic usage of JSONSchemaField</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#basic-usage-of-serializerjsonfield">Basic usage of SerializerJSONField</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Python API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#conversion-limitations">Conversion limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-drf_jsonschema">Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#unsupported">Unsupported</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Maykin Media.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>